.contenedor-tienda {
    padding: 40px;
    text-align: center;
    color: $color-secundario;
}

.productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    margin: 70px 0;
    justify-items: center;

    @include mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        padding: 0 1rem;
    }
}

.producto {
    background-color: $color-blur;
    border-radius: 12px;
    padding: 20px;
    width: auto;
    text-align: center;
    box-shadow: $sombra-principal;
    transition: transform 0.2s ease;

    &:hover {
        cursor: pointer;
        transform: scale(1.05);
    }

    img {
        max-width: 100%;
        height: 170px;
        object-fit: contain;
        margin-bottom: 10px;

        @include mobile {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
        }
    }

    p {
        font-size: 1.2em;
        font-weight: bold;
        color: $color-secundario;

        @include mobile {
            font-size: 1.2rem;
            margin: 0.5rem 0;
        }
    }

    b {
        font-size: 1rem;
        display: block;
        margin-bottom: 1rem;
    }

    @include mobile {
        width: 100%;
        max-width: 300px;
        text-align: center;
    }
}
